1주차: 기본 문법과 개념 학습

Day 1-2: C 언어 소개, 기본 문법, 변수, 데이터 타입
Day 3-4: 연산자, 제어문 (조건문, 반복문)
Day 5-6: 배열, 문자열
Day 7: 함수, 재귀 함수
2주차: 포인터와 메모리 관리

Day 8-9: 포인터 개념, 포인터 연산, 포인터와 배열
Day 10-11: 동적 메모리 할당, 메모리 관리
Day 12: 구조체, 공용체, 열거형
Day 13: 파일 입출력, 텍스트 파일 처리
3주차: 데이터 구조와 알고리즘

Day 14-15: 데이터 구조 (스택, 큐, 연결 리스트)
Day 16-17: 데이터 구조 (이진 트리, 그래프)
Day 18-19: 정렬 알고리즘, 검색 알고리즘
Day 20: 중간 프로젝트 (예: 간단한 게임 구현)
4주차: 실전 프로그래밍과 심화 주제

Day 21-22: 문자열 검색, 정규 표현식
Day 23-24: 파일 압축, 암호화
Day 25-26: 다차원 배열, 포인터의 응용
Day 27-28: 디버깅 기법, 코드 최적화
Day 29-30: 최종 프로젝트 (예: 데이터베이스 관리 시스템 구현)
